# Fitrack

./: README.md
fitrack/: pom.xml
fitrack/src/main/java/com/app/fitrack/: FitrackApplication.java
fitrack/src/main/java/com/app/fitrack/config/: CustomAuthenticationFailureHandler.java  EnableWebSecurity.java  NutritionixConfig.java  SecurityConfig.java  appKey.java
fitrack/src/main/java/com/app/fitrack/controller/: MealController.java  UserController.java
fitrack/src/main/java/com/app/fitrack/dto/: LoginRequest.java  LoginResponse.java
fitrack/src/main/java/com/app/fitrack/model/: Food.java  Meal.java  MealFoodItem.java  NutritionixResponse.java  User.java  VerificationToken.java
fitrack/src/main/java/com/app/fitrack/repository/: MealRepository.java  UserRepository.java  VerificationTokenRepository.java
fitrack/src/main/java/com/app/fitrack/service/: CustomUserDetailsService.java  DuplicateEmailException.java  EmailService.java  MailUtil2.java  MealService.java  NutritionixService.java  UserService.java
fitrack/src/main/resources/: application.properties
fitrack/src/main/resources/static/styles/: Fitrack.css  Join.css  dashboard.js
fitrack/src/main/resources/static/styles/scripts/: addmeal.js
fitrack/src/main/resources/templates/: Change-password.html  Login.html  Registration-form.html  Resend-code.html  Reset-password.html  Success.html  Verify.html  addmeal.html  dashboard.html  header.html
fitrack/src/test/java/com/app/fitrack/: FitrackApplicationTests.java
